extern void exit i32;

context main i32 argc str* argv -> i32;
  declare ptr L;
  declare i32 dostring_res;
  declare str dostring_err;
  declare str lua_code;

  luaL_newstate() -> L;
  luaL_openlibs(L);

  printf("-- dcmake: reading dcmake.lua\n");

  read_file_to_string("dcmake.lua") -> lua_code;

  luaL_dostring(L, lua_code) -> dostring_res;

  if dostring_res != 0;
    lua_tostring(L, -1) -> dostring_err;
    printf("-- dcmake: lua error: %s\n", dostring_err);
    exit(1);
  fi;

  lua_close(L);
  delete(lua_code);

  return 0;
context;
